body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
}

#main-text {
    background: -webkit-linear-gradient(#0077ff, #1900ff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0%;
}

#side-text {
    background: -webkit-linear-gradient(#0077ff, #1900ff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: 10px;
}

#user-profile {
    text-align: center;
}

#user-profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

#badges {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.badge {
    width: 40px;
    height: 40px;
    margin: 0 5px;
    background-color: grey;
    border-radius: 99999999px;
    padding: 0px 23px 0px 13px;
}

a {
    text-decoration: none;
    color: black;
}

button {
    align-items: center;
    background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #ffffff;
    display: flex;
    font-size: 18px;
    text-align: center;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 10px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s;
    font-family: 'Montserrat', sans-serif;
  }
  
  button:active,
  button:hover {
    outline: 0;
    transform: scale(1.1);
  }
  
  button span {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
  }
  
  button:hover span {
    background: none;
  }
  
  button:active {
    transform: scale(0.9);
  }
  

#buttons {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
    text-align: center;
    align-self: center;
}

#enter-site {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
}

#enter-button {
    padding: 20px 40px;
    font-size: 40px;
    cursor: pointer;
    color: white;
    background-color: transparent;
    border: 2px solid transparent;
}

#content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    align-content: center;
    justify-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

#background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

#video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 30%);
    backdrop-filter: blur(1px);
    z-index: 0;
}
